# TestComponentB

./: .project  AndroidManifest.xml  pom.xml
res/layout/: activity_component_b.xml
res/values/: strings.xml
src/com/vmn/ComponentB/: ComponentB.java
